//!icons
import icon1 from '../public/image/icon.png';
import icon2 from '../public/image/icon2.png';
import icon3 from '../public/image/icon3.png';
import icon4 from '../public/image/icon4.png';
import icon5 from '../public/image/icon5.png';
import icon6 from '../public/image/icon6.png';
import icon7 from '../public/image/icon7.png';
import icon8 from '../public/image/icon8.png';
import icon9 from '../public/image/icon9.png';
import icon10 from '../public/image/icon10.png';
import icon11 from '../public/image/icon11.png';
import icon12 from '../public/image/icon12.png';
import icon13 from '../public/image/icon13.png';
import icon14 from '../public/image/icon14.png';
import icon15 from '../public/image/icon15.png';
import icon16 from '../public/image/icon16.png';
import icon17 from '../public/image/icon17.png';
import icon18 from '../public/image/icon18.png';
//!main imgs in header
import main1 from '../public/image/main1.png';
import main2 from '../public/image/main2.png';
import main3 from '../public/image/main3.png';
import main4 from '../public/image/main4.png';
import main5 from '../public/image/main5.png';
import main6 from '../public/image/main6.png';
import main7 from '../public/image/main7.png';
import main8 from '../public/image/main8.png';
import main9 from '../public/image/main9.png';
import main11 from '../public/image/main11.png';
import main13 from '../public/image/main13.png';
import main14 from '../public/image/main14.png';
import main15 from '../public/image/main15.png';
import main16 from '../public/image/main16.png';
import main17 from '../public/image/main17.png';
import main18 from '../public/image/main18.png';
//!btn img
import btn from '../public/image/btn1.png';
import btn2 from '../public/image/btn2.png';
import btn3 from '../public/image/btn3.png';
import btn4 from '../public/image/btn4.png';

const services = [
	{ id: 1, name: 'Профессиональная раздача флаеров', description: 'Организуем эффективное распространение рекламы от печати до раздачи листовок. Промоутеры выбираются в соответствии с вашими критериями и хорошими отзывами от других клиентов.видеоотчет по каждой акции. Вас ждут 300 промоутеров!', img: icon1, mainImg: main1 },
	{ id: 2, name: 'Расклейка объявлений, плакатов', description: 'Сделаем макет продающего объявления.Напечатаем и доставим листовки. Подберем проверенных расклейщиков с высоким рейтингом и по хорошим отзывам от клиентов. Поклеим по дворам, подъездам,этажах,на полах,везде куда не кинь взгляд,фотоотчет по каждому объявлению. Вас ждут 300 промоутеров!', img: icon2, mainImg: main2 },
	{ id: 3, name: 'Подготовка и печать дизайна листовок', description: 'Опытная команда дизайнеров нашего агентства поможет вам создать привлекательный и продающий дизайн листовок,баннеров,лого,текст,визитку,который соответствует вашим требованиям и бренду.', img: icon3, mainImg: main3 },
	{ id: 4, name: 'Услуга промоутеров с рупором', description: 'Сочиним текст продающего объявления.Найдем густонасёленную локацию. Промоутеры проверяются на дикцию и правильную речь,опрятную внешность, активность, честность и подбираются по хорошим отзывам от клиентов. Вас ждут 300 промоутеров с рупором!', img: icon4, mainImg: main4 },
	{ id: 5, name: 'Проведение промо-акций, дегустаций', description: "Проведение акции по узнаваемости вашего бренда будет под контролем наших специалистов.Мы также обеспечим проведение дегустации ваших продуктов. Промоутеры проверяются на дикцию и правильную речь,опрятную внешность, активность, честность и подбираются по хорошим отзывам от клиентов. Вас ждут 300 промоутеров!", img: icon5, mainImg: main5 },
	{ id: 6, name: 'Аренда и продажа инструментов для промо-акций', description: 'Наше агентство также предоставляет услуги по производству оборудования и предоставлению реквизита для рекламы.Также организуем доставку и хранение по месту проведения промо-акции.', img: icon6, mainImg: main6, anotherDes: "Наши товары: Шары с логотипом, Лототрон, Промо-стойки, Аэромен, Промо-накидки, Громкоговорители, Флаг с логотипом, Сэндвич-панель, Пресс-волл.", btnImg: btn3 },
	{ id: 7, name: 'Украшения из воздушных шаров', description: 'Мы специализируемся на украшении шариками мероприятие любого типа и предлагаем полный спектр услуг,чтобы ваша акция оставила след в памяти каждого!', img: icon7, mainImg: main7 },
	{ id: 8, name: 'Опросы и маркетинговые исследования', description: "Агентство предоставляет организацию полевых исследований и проведение опросов. Мы подбираем рекламный персонал на основе хороших отзывов других клиентов и контролируем их работу. Вас ждут 300 промоутеров.", img: icon8, mainImg: main8 },
	{ id: 9, name: 'Менеджер по кастингу', description: 'Предлагая широкий спектр кандидатов, мы можем выбрать участников по критериям, отвечающим требованиям вашего проекта. Наша профессиональная команда проведет фотокастинг и поможет вам выбрать идеальных кандидатов для ваших проектов.', img: icon9, mainImg: main9 },
	{ id: 10, name: 'Массовки (организация сбора людей)', description: 'Наше агентство готово организовать массовку от 1 до 1000 участников из нашей обширной базы временного персонала, которая насчитывает 39 000 человек! Мы предлагаем широкий выбор кандидатов и можем подобрать участников по любым критериям, отвечающим требованиям вашего проекта. Наш профессиональный коллектив проведет фотокастинг и поможет вам выбрать идеальных кандидатов для вашей массовки.', img: icon10, mainImg: main6 },
	{ id: 11, name: 'Тайный покупатель', description: 'Наше агентство предлагает маркетинговое исследование, методом оценки качества обслуживания с помощью подготовленных людей, которые посещают локацию в роли обычных клиентов.Основной принцип методики оценка бизнеса глазами потенциального реального клиента.Метод скрытых проверок позволяет оценить работу персонала,технику продаж,клиентоориентированность с точки зрения покупателей.', img: icon11, mainImg: main11 },
	{ id: 12, name: 'Организация корпоративных выставок', description: 'Наше агентство помогает создавать незабываемые и успешные мероприятия. Мы занимаемся подбором подходящего места, разработкой выставочного стенда, логистикой, привлечением посетителей, а также координацией работы на мероприятии.', img: icon12, mainImg: main8 },
	{ id: 13, name: 'Организация и проведение праздников', description: 'Мы специализируемся на различных праздниках, включая дни рождения, свадьбы, юбилеи, корпоративы, выпускные и другие специальные мероприятия. Мы предлагаем полный спектр услуг, от планирования и оформления праздника до его проведения.', img: icon13, mainImg: main13 },
	{ id: 14, name: 'Установка наружной рекламы', description: 'Мы предлагаем широкий спектр услуг по установке наружной рекламы, включая консультирование, планирование, проектирование, производство и установку различных видов наружной рекламы.', img: icon14, mainImg: main14 },
	{ id: 15, name: "'Благодейная рука помощи'", description: "'Благодейная рука помощи' - это одноразовая услуга, предназначенная для того, чтобы облегчить вам повседневную жизнь и освободить время. Сиделка,нянька,выгул домашних животных.", img: icon15, mainImg: main15, anotherDes:"«NAVKAR»-шустрые ребята имеющие доступ куда угодно,они могут продать или покупать ваш товар в разных точках мира.Заменить на рабочем месте,доверенный человек в любом регионе Узбекистана,охранник с личным авто,встреча гостей с аэропорта,перевозка ценных товаров,маленькие операционные задачи,замена на рабочем месте,гид по городу переводчик,мастер на все руки,организация свиданий!", btnImg: btn4},
	{ id: 16, name: 'CММ (Маркетинг В Социальных Сетях)', description: "Наше SMM-агентство помогает вам эффективно использовать социальные сети для достижения ваших маркетинговых целей и предлагает вам следующие услуги:", anotherDes:"SMM, создание Telegram бота, создание сайта, электронного журнала, таргетинг на мобильное приложение (реклама в социальных сетях), SEO (продвижение вашего бренда в поисковых системах), лендинг (о компании на сайте)", img: icon16, mainImg: main16, btnImg: btn2},
	{ id: 17, name: 'Создание сайта', description: "Услуга разработки веб-сайтов - помогает вам создать эффективное присутствие в Интернете и привлечь больше пользователей к вашему бизнесу или проекту.", img: icon17, mainImg: main17 },
	{ id: 18, name: "Модельное агентство 'Milki-models'", secondName: '«Milki-models основан на любви!»', description: "Модельное агентство MiM’s это в первую очередь ответственные, знающие и любящие свое дело сотрудники,модели которые прошли отбор и отвечают стандартам моделинга MiM’s–это компания, представляющая моделей для профессиональной деятельности.", descriptionSecond: "В Узбекистане моделинг не так сильно развит, как в западных странах, поэтому мы можем смело считать модельный бизнес молодым и динамично развивающимся. Milki-models входит в число звездных компаний которые имеют заметную долю на рынке.", img: icon18, mainImg: main18, anotherDes: "Наши категории услуг: Предоставление моделей: модным домам, event-агентствам, издательствам, маркетплейсам, на частные или публичные фотосессии, а также желающим разнообразить свои мероприятия и т.д. Средний чек за одну сделку составляет около 100$.", btnImg: btn },
];

export default services