//!icons
import icon1 from '../public/image/icon.png';
import icon2 from '../public/image/icon2.png';
import icon3 from '../public/image/icon3.png';
import icon4 from '../public/image/icon4.png';
import icon5 from '../public/image/icon5.png';
import icon6 from '../public/image/icon6.png';
import icon7 from '../public/image/icon7.png';
import icon8 from '../public/image/icon8.png';
import icon9 from '../public/image/icon9.png';
import icon10 from '../public/image/icon10.png';
import icon11 from '../public/image/icon11.png';
import icon12 from '../public/image/icon12.png';
import icon13 from '../public/image/icon13.png';
import icon14 from '../public/image/icon14.png';
import icon15 from '../public/image/icon15.png';
import icon16 from '../public/image/icon16.png';
import icon17 from '../public/image/icon17.png';
import icon18 from '../public/image/icon18.png';
//!main imgs in header
import main1 from '../public/image/main1.png';
import main2 from '../public/image/main2.png';
import main3 from '../public/image/main3.png';
import main4 from '../public/image/main4.png';
import main5 from '../public/image/main5.png';
import main6 from '../public/image/main6.png';
import main7 from '../public/image/main7.png';
import main8 from '../public/image/main8.png';
import main9 from '../public/image/main9.png';
import main11 from '../public/image/main11.png';
import main13 from '../public/image/main13.png';
import main14 from '../public/image/main14.png';
import main15 from '../public/image/main15.png';
import main16 from '../public/image/main16.png';
import main17 from '../public/image/main17.png';
import main18 from '../public/image/main18.png';
//!btn img
import btn from '../public/image/btn1.png';

const services = [
	{ id: 1, name: 'Раздача листовок', description: 'Организуем эффективное распространение рекламы от печати до раздачи листовок. Промоутеры выбираются в соответствии с вашими критериями и хорошими отзывами других клиентов.', img: icon1, mainImg: main1 },
	{ id: 2, name: 'Раздача объявлений (клей)', description: 'Мы печатаем и доставляем листовки с вашим личным брендом. Мы приклеиваем во дворах, подъездах, на полах, где человеческий глаз быстро падает. Мы даем качество, клеи, контроль и фоторепортажи.', img: icon2, mainImg: main2 },
	{ id: 3, name: 'Подготовка и печать дизайна листовок', description: 'Опытная команда дизайнеров нашего агентства поможет вам создать привлекательный и информативный дизайн листовок, который соответствует вашим потребностям и бренду.', img: icon3, mainImg: main3 },
	{ id: 4, name: 'Служба промоутеров с прямой речью', description: 'Проверенные промоутеры и бесплатная замена по вашему запросу. Между тем, 39 000 промоутеров проведут вас через раздачу, размещение, опрос и дегустацию ваших листовок.', img: icon4, mainImg: main4 },
	{ id: 5, name: 'Проведение промо-акций, дегустаций', description: "Проведение акции по узнаваемости вашего бренда будет под контролем наших специалистов. Мы также обеспечим проведение дегустации ваших продуктов.", img: icon5, mainImg: main5 },
	{ id: 6, name: 'Аренда и продажа инструментов для акций', description: 'Наше агентство также предоставляет услуги по производству оборудования и предоставлению реквизита для рекламы. Также организуем доставку и хранение к месту проведения акции.', img: icon6, mainImg: main6, anotherDes: "Наши товары: Шары с логотипом, Лототрон, Промо-стойки, Аэромен, Промо-накидки, Громкоговорители, Флаг с логотипом, Сэндвич-панель, Пресс-волл." },
	{ id: 7, name: 'Украшения из воздушных шаров', description: 'Мы специализируемся на украшении воздушных шаров и предлагаем полный спектр услуг, чтобы запомнить вашу следующую рекламную акцию!', img: icon7, mainImg: main7 },
	{ id: 8, name: 'Опросы и маркетинговые исследования', description: "Агентство предоставляет такие льготы, как организация полевых исследований и проведение опросов. Мы подбираем рекламный персонал на основе хороших отзывов других клиентов и контролируем их работу.", img: icon8, mainImg: main8 },
	{ id: 9, name: 'Менеджер по кастингу', description: 'Предлагая широкий спектр кандидатов, мы можем выбрать участников по критериям, отвечающим требованиям вашего проекта. Наша профессиональная команда проведет фотокастинг и поможет вам выбрать идеальных кандидатов для ваших вложений.', img: icon9, mainImg: main9 },
	{ id: 10, name: 'Массовки (организация сбора людей)', description: 'Наше агентство готово организовать массовку от 1 до 1000 участников из нашей обширной базы временного персонала, которая насчитывает 39 000 человек! Мы предлагаем широкий выбор кандидатов и можем подобрать участников по любым критериям, отвечающим требованиям вашего проекта. Наш профессиональный коллектив проведет фотокастинг и поможет вам выбрать идеальных кандидатов для вашей массовки.', img: icon10, mainImg: main6 },
	{ id: 11, name: 'Таинственное обслуживание клиентов', description: 'Наше агентство предлагает секретное обслуживание клиентов, которое поможет вам оценить качество обслуживания и качество обслуживания клиентов в вашем бизнесе. Таинственное обслуживание клиентов позволяет объективно оценить качество обслуживания.', img: icon11, mainImg: main11 },
	{ id: 12, name: 'Организация корпоративных выставок', description: 'Наше агентство помогает создавать незабываемые и успешные мероприятия. Мы занимаемся подбором подходящего места, разработкой выставочного стенда, логистикой, привлечением посетителей, а также координацией работы на мероприятии.', img: icon12, mainImg: main8 },
	{ id: 13, name: 'Адаптация и проведение праздников', description: 'Мы специализируемся на различных праздниках, включая дни рождения, свадьбы, юбилеи, корпоративы, выпускные и другие специальные мероприятия. Мы предлагаем полный спектр услуг, от планирования и оформления праздника до его проведения.', img: icon13, mainImg: main13 },
	{ id: 14, name: 'Установка наружной рекламы', description: 'Мы предлагаем широкий спектр услуг по установке наружной рекламы, включая консультирование, планирование, проектирование, производство и установку различных видов наружной рекламы.', img: icon14, mainImg: main14 },
	{ id: 15, name: "'Благодейная рука помощи'", description: "'Благодейная рука помощи' - это одноразовая услуга, предназначенная для того, чтобы облегчить вам повседневную жизнь и освободить время.", img: icon15, mainImg: main15 },
	{ id: 16, name: 'CММ (Маркетинг В Социальных Сетях)', description: "Наше SMM-агентство помогает вам эффективно использовать социальные сети для достижения ваших маркетинговых целей и предлагает вам следующие услуги:", anotherDes:"SMM, создание Telegram бота, создание сайта, электронного журнала, таргетинг на мобильное приложение (реклама в социальных сетях), SEO (продвижение вашего бренда в поисковых системах), лендинг (о компании на сайте)", img: icon16, mainImg: main16 },
	{ id: 17, name: 'Создание сайта', description: "Услуга разработки веб-сайтов - помогает вам создать эффективное присутствие в Интернете и привлечь больше пользователей к вашему бизнесу или проекту.", img: icon17, mainImg: main17 },
	{ id: 18, name: "Модельное агентство 'Милки-модели'", description: "Агентство МиМ – это в первую очередь ответственный, знающий и доброжелательный персонал, подобранные и соответствующие стандартам модели. Модельное агентство МиМ — компания, предоставляющая моделей для профессиональной деятельности.", img: icon18, mainImg: main18, anotherDes: "Наши категории услуг: Предоставление моделей: модным домам, event-агентствам, издательствам, маркетплейсам, на частные или публичные фотосессии, а также желающим разнообразить свои мероприятия и т.д. Средний чек за одну сделку составляет около 100$.", btnImg: btn },
];

export default services